<!DOCTYPE html>
<html lang="en">

<head>


  <meta name="description" content="  Thank Subscribing wazin Electronic shop" />
  <meta name="keywords" content="Thank Subscribing, wazin, Electronic shop," />
  <meta name="author" content="Mohamed Salem" />
  <meta charset="utf-8">
  <meta http-equiv="content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="theme-color" content="default" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="google" content="notranslate" />
  <title>Thank Subscribing</title>
  <link rel="icon" href="images/Mohamed Salem.jpg" type="image/x-icon" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">


  <!-- <link rel="stylesheet" href="css/style.css" /> -->

  <!-- style internal-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    :root {
      --main-color: #000;
      --bg-color: #fff;
    }

    body {
      direction: rtl;
      font-family: 'Cairo', sans-serif;
      background-color: #f3f2f0;
    }

    .content-su {
      width: 80%;
      margin: auto;
    }



    .logo-img-su {
      width: 160px;
      margin: auto;
    }

    .logo-img-su img {
      width: 100%;
    }

    .box-all-Thank-Subscribing {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 60%;
      margin: auto;
      text-align: center;
    }

    .box-nav-su h3 {
      color: #2d51e0;
    }

    .box-nav-su p {
      color: #5a5c66;
    }

    .w-100 {
      width: 100%;
    }

    .follow-channels {
      margin-top: 1rem;
    }

    .box-Social-Media ul {
      display: flex;
      gap: 16px;
      margin-top: 12px;
      justify-content: center;
    }

    .box-Social-Media img {
      width: 35px;
      /* border-radius: 50%; */
    }

    @media screen and (max-width:640px) {
      .box-all-Thank-Subscribing {
        width: 100%;
      }

      .logo-img-su {
        width: 120px;
      }

      .box-Social-Media img {
        width: 30px;
        /* border-radius: 50%; */
      }
    }
  </style>
  <!-- ================================================================================================================= -->
</head>

<body>
  <!-- ================================================================================================================= -->
  <main>
    <section>
      <div class="content-su">
        <div class="box-all-Thank-Subscribing">
          <div class="w-100">
            <div class="box-nav-su">
              <div class="logo-img-su">
                <img src="images/logo.png" alt="wazin E-Commerce">
              </div>
              <div>
                <h2>AbdulMoeen</h2>
                <h3>نشكرك على الاشتراك ! </h3>
              </div>

            </div>
      
            <p>تم إضافة ايميلك <span>AbdulMoeen@gmail.com</span> إلى قائمة تجار منصة وازن</p>

            <div class="box-Social-Media">
              <h3 class="follow-channels ">
                تبعنا علي منصه التواصل الاجتماعي
              </h3>
              <ul>
                <li><a href="#"><img src="images/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="images/x.svg" alt=""></a></li>
                <li><a href="#"><img src="images/linkedin.svg" alt=""></a></li>
                <li><a href="#"><img src="images/youtube.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>
  <!-- ================================================================================================================= -->
  <!-- js -->

  <!-- jquery -->
  <script src="js/jquery-3.7.1.min.js"></script>

  <!-- bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- slider swiper -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- js external -->
  <script src="js/main.js"></script>
  <!-- ================================================================================================================= -->
</body>

</html>